<link rel="stylesheet" type="text/css" href="{PATH}/css/estilosAlertas.css">
<script src="{PATH}/js/inicio.js"></script>
<script src="{PATH}/js/scripts.js"></script>
<input type="hidden" id="idClienteAlertas" value="{IDCLIENTE}" />
<input type="hidden" id="idUsuarioAlertas" value="{IDUSUARIO}" />
<!--Tabs-->
<div id="tabsAlertas">
    <ul>
        <li><a href="#tabAlertasVigentes" id="vigentes">Vigentes</a></li>
        <li><a href="#tabAlertasActivas" id="activas">Activas</a></li>
        <li><a href="#tabAlertasInactivas" id="inactivas">Inactivas</a></li>
    </ul>
    <div class="divContenedorBotones1">
        <button id="ayudaAlerta" class="btnInfoAlertas ui-state-default ui-corner-all" title="Cerrar Sesión"><span class="ui-icon ui-icon-help float_left"></span>Ayuda</button>
        <button id="crearAlerta" class="btnInfoAlertas ui-state-default ui-corner-all" title="Cerrar Sesión"><span class="ui-icon ui-icon-plus float_left"></span>Crear Alerta</button>
    </div>

    <div id="tabAlertasVigentes">
        <div id="herramientasGrid" class="ui-corner-all">
            <!--<button id="opcActualizaV" class="btnEliminarAlertas ui-state-default ui-corner-all" title="Actualizar datos..."><span class="ui-icon ui-icon-refresh"></span></button>-->
            <button id="opcEliminarV" class="btnEliminarAlertas ui-state-default ui-corner-all" title="Eliminar elementos seleccionados"><span class="ui-icon ui-icon-closethick float_left"></span>Eliminar</button>
            <button id="opcActDesV" class="btnEliminarAlertas ui-state-default ui-corner-all" title="Activar / Desactivar Alerta(s)"><span class="ui-icon ui-icon-transferthick-e-w float_left"></span>Activar/Desactivar</button>
        </div>
        <div id="tabVigentes" class="tabsContenedores"></div>
    </div>
    
    <div id="tabAlertasActivas">
        <div id="herramientasGrid" class="ui-corner-all">
            <button id="opcEliminarA" class="btnEliminarAlertas ui-state-default ui-corner-all" title="Eliminar elementos seleccionados"><span class="ui-icon ui-icon-closethick float_left"></span>Eliminar</button>
            <button id="opcActDesA" class="btnEliminarAlertas ui-state-default ui-corner-all" title="Activar / Desactivar Alerta(s)"><span class="ui-icon ui-icon-transferthick-e-w float_left"></span>Activar/Desactivar</button>
        </div>
        <div id="tabActivas" class="tabsContenedores"></div>
    </div>
    
    <div id="tabAlertasInactivas">
        <div id="herramientasGrid" class="ui-corner-all">
            <button id="opcEliminarI" class="btnEliminarAlertas ui-state-default ui-corner-all" title="Eliminar elementos seleccionados"><span class="ui-icon ui-icon-closethick float_left"></span>Eliminar</button>
            <button id="opcActDesI" class="btnEliminarAlertas ui-state-default ui-corner-all" title="Activar / Desactivar Alerta(s)"><span class="ui-icon ui-icon-transferthick-e-w float_left"></span>Activar/Desactivar</button>
        </div>
        <div id="tabInactivas" class="tabsContenedores"></div>
    </div>
</div>
<!--fin tabs-->
<div id="agregarAlerta" title="Agregar Nueva Alerta"></div>
<!--div agregar Usuarios-->
<div id="agregarUnidades" title="Agregar Unidades a la Alerta">
    Buscar:<input type="text" id="txtBuscarUnidadCliente" class="busquedaVentanaEmergente" onkeyup="buscarUnidadesCliente()">
    <hr style="background:#CCC;">
    <div class="estiloSeleccionarTodas ui-corner-all">
        <input type="checkbox" id="seleccionarTodasUnidades" value="todas" onclick="if(this.checked == true){seleccionarTodas(1)} else{seleccionarTodas(0)}" />
        <label for="seleccionarTodasUnidades">Seleccionar todas...</label>
    </div>
    <div id="listadoUnidadesAlertas" style="overflow-y:auto;"></div>
</div>
<!--Fin div agregar Usuarios-->
<!--Div detalle tarea-->
<div id="detalleAgregarCorreos" title="Agregar correos...">
    <!--Buscar:<input type="text" id="txtBuscarCorreosCliente" class="busquedaVentanaEmergente" onkeyup="buscarCorreosClientes()">-->
    <!--<hr style="background:#CCC;">-->
    <div class="estiloSeleccionarTodas ui-corner-all">
        <input type="checkbox" id="seleccionarTodasCorreos" value="todas" onclick="if(this.checked == true){seleccionarTodosCorreos(1)} else{seleccionarTodosCorreos(0)}" />
        <label for="seleccionarTodasCorreos">Seleccionar todos...</label>
    </div>
    <div id="listadoUsuariosEmail" style="overflow:auto;"></div>
</div>
<!--Div detalle tarea-->
<div id="detalleAlerta" title="Detalle alerta..."></div>
<!--Fin div detalle tarea-->
<!--Div eliminar alertas-->
<div id="eliminarAlertas" title="Detalles Alertas..."></div>
<!--Fin div eliminar alertas-->
<!--div mensajes/errores-->
<div id="divMenssajesAlertas"></div>
<!--div confirmaciones-->
<div id="divConfirmacionesMensajesAlertas" title="Advertencia..."></div>

<!--div dialog importador-->
 <div id="dialogo_generar_expresiones"  title="Generador de Expresiones"></div>
<!--Fin div dialog importador-->
<!--div dialog mensajes de aviso-->
 <div id="dialogo_mensajes_importador"></div>
 <!--Fin div dialog importador-->
