<link rel="stylesheet" type="text/css" href="{PATH}/css/estilosAlertas.css">
<script src="{PATH}/js/inicio.js"></script>
<script src="{PATH}/js/scripts.js"></script>

<!--<link rel="stylesheet" type="text/css" media="screen" href="public/libs/phpgridv1.5.2/lib/js/jqgrid/css/ui.jqgrid.css">-->

<input type="hidden" id="idClienteAlertas" value="{IDCLIENTE}" />
<input type="hidden" id="idUsuarioAlertas" value="{IDUSUARIO}" />
<!--Tabs-->
<div id="tabsAlertas">
    <ul>
        <li><a href="#tabs-1" id="vigentes">Vigentes</a></li>
        <li><a href="#tabs-2" id="activas">Activas</a></li>
        <li><a href="#tabs-3" id="inactivas">Inactivas</a></li>
    </ul>
    <div class="divContenedorBotones1">
        <button id="crearAlerta" class="btnInfoAlertas ui-state-default ui-corner-all" title="Cerrar Sesión"><span class="ui-icon ui-icon-plus float_left"></span>Crear Alerta</button>
    </div>

    <div id="tabs-1">

    </div>
    
    <div id="tabs-2">

    </div>
    
    <div id="tabs-3">
        
    </div>
</div>
<!--fin tabs-->
<div id="agregarAlerta" title="Agregar Nueva Alerta"></div>
<!--div agregar Usuarios-->
<div id="agregarUnidades" title="Agregar Unidades a la Alerta">
    Buscar:<input type="text" id="txtBuscarUnidadCliente" class="busquedaVentanaEmergente" onkeyup="buscarUnidadesCliente()">
    <hr style="background:#CCC;">
    <div id="listadoUnidadesAlertas" style="overflow-y:auto;"></div>
</div>
<!--Fin div agregar Usuarios-->
<!--Div detalle tarea-->
<div id="detalleAgregarCorreos" title="Agregar correos...">
    <!--Buscar:<input type="text" id="txtBuscarCorreosCliente" class="busquedaVentanaEmergente" onkeyup="buscarCorreosClientes()">-->
    <!--<hr style="background:#CCC;">-->
    <div id="listadoUsuariosEmail" style="overflow:auto;"></div>
</div>
<!--Div detalle tarea-->
<div id="detalleAlerta" title="Detalle alerta..."></div>
<!--Fin div detalle tarea-->
<!--Div eliminar tareas-->
<div id="eliminarTareas" title="Eliminar tareas..."></div>
<!--Fin div eliminar tareas-->
<!--div mensajes/errores-->
<div id="divMenssajesAlertas"></div>
<!--div confirmaciones-->
<div id="divConfirmacionesMenssajesTareas"></div>

<!--div dialog importador-->
 <div id="dialogo_generar_expresiones"  title="Generador de Expresiones"></div>
<!--Fin div dialog importador-->
<!--div dialog mensajes de aviso-->
 <div id="dialogo_mensajes_importador"></div>
 <!--Fin div dialog importador-->