<script type="text/javascript">
  $(document).ready(function(){
        $("#agregaCajaEmail").click(function(){
            agregarCajaCorreo();
        });
		
		// boton de expresiones
		$("#btnAgregarExpresion").click(function(){
			expresionesAlertas();
		})
				
    $("#btnAgregarCorreo").click(function(){
      mostrarDireccionesCliente("S/N");
    });

    $("#btnAgragarExpresion").click(function(){
      mostrarUnidadesCliente("S/N");
    });
  });
</script>
<!--Formulario nueva tarea-->
<div id="divNuevaAlerta">
    <!--<form name="frmNuevaAlerta" id="frmNuevaAlerta">-->
        <div id="contenedorFormAlerta">
            <table border="0" cellpadding="1" cellspacing="1" width="100%" height="96%" style="border-collapse:collapse;">
                <tr>
                   <td colspan="2">
                        <span class="camposObligatorios">*</span>
                        <input type="text" name="txtNombreAlerta" id="txtNombreAlerta" placeholder="Nombre de la alerta" value="">
                        <input type="checkbox" name="chkVigente" id="chkVigente" value="1" checked="checked" /> Vigente
                        <input type="checkbox" name="chkActiva"  id="chkActiva" value="1" checked="checked"  /> Activa
                   </td>
                </tr>  
                <tr>
                    <td colspan="2">
                        <span class="camposObligatorios" style="float:left;">*</span>
                        <div id="txtCorreoElectronico">
                            <div id="agregaCajaEmail">Agregar correo...</div>
                        </div>
                        <button id="btnAgregarCorreo" title="Agregar Direcciones" style="float:left;margin-top:5px;" class="btnAgregarUnidades ui-state-default ui-corner-all">+</button>
                  </td>
                </tr>  
                <tr>
                    <td colspan="2">      
                        <span class="camposObligatorios" style="float:left;">*</span>
                        <div id="txtExpresionAlertas" style="margin:5px;float:left;height:100px;width:90%;border:1px solid #CCC;"></div>
                       <input type="button" id="btnAgregarExpresion" title="Generar Expresión de la Alerta" style="float:left;margin-top:5px;" class="btnAgregarUnidades ui-state-default ui-corner-all" value="+"/>    
                    </td>
                </tr>
                <tr>
                    <td width="50%">
                        <fieldset class="fieldset"><legend>Condiciones de d&iacute;as y Horarios</legend>
                            <table border="0" width="100%">
                                <tr>
                                    <td><input type="checkbox" id="chkLunes" value="1" />LUNES</td>
                                    <td><input type="checkbox" id="chkViernes" value="1" />VIERNES</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chkMartes" value="1" />MARTES</td>
                                    <td><input type="checkbox" id="chkSabado" value="1" />S&Aacute;BADO</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chkMiercoles" value="1" />MIERCOLES</td>
                                    <td><input type="checkbox" id="chkDomingo" value="1" />DOMINGO</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chkJueves" value="1" />JUEVES</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                    <select id="hrInicio">
                                    <!-- BEGIN listadoHoras -->
                                     <option>{listadoHoras.HORAS}</option>
                                    <!-- END listadoHoras -->
                                    </select>&nbsp;:&nbsp;
                                   <select id="mnInicio">
                                    <!-- BEGIN listadoMinutos -->
                                     <option>{listadoMinutos.MINUTOS}</option>
                                    <!-- END listadoMinutos -->
                                    </select>
                                    </td>
                                    <td> HORA DE INICIO</td>
                                </tr>
								                <tr>
                                    <td>
                                   <select id="hrFin">
                                      <option selected="selected">23</option>
                                    <!-- BEGIN listadoHoras -->
                                     <option>{listadoHoras.HORAS}</option>
                                    <!-- END listadoHoras -->
                                    </select>&nbsp;:&nbsp;
                                   <select id="mnFin">
                                      <option selected="selected">59</option>
                                     <!-- BEGIN listadoMinutos -->
                                     <option>{listadoMinutos.MINUTOS}</option>
                                    <!-- END listadoMinutos -->
                                    </select>
                                    </td>
                                   <td> HORA DE FIN</td>
                                </tr>
                                <tr>
                                 <td colspan="2">
                                 <br>
                                     <fieldset class="fieldset"><legend>Alerta visible en monitoreo</legend>
                                       <select>
                                             <!-- BEGIN eventosX -->
                                               <option value="{eventosX.CLV_EVENTO}">{eventosX.DESCRIPCION}</option>
                 							  <!-- END eventosX -->
                                       </select>
                                      </fieldset>
                                 </td>
                                </tr>
                            </table>
                        </fieldset>
                    </td>
                     <td valign="top">
                          <span class="camposObligatorios">*</span>
                          <button id="btnAgragarExpresion" class="btnAgregarUnidades ui-state-default ui-corner-all">Agregar Unidades</button>
                          <div id="txtUnidadesAsignadas"></div>
                          <input type="hidden" id="insertExpresion" />
                          <input type="hidden" id="insertUSUARIO" />
                          <input type="hidden" id="insertNOMBRE" />
                          <!--<textarea id="sql" cols="15" rows="10"/>-->
                     </td>                  
                </tr>
            </table>
            <div class="estiloTextoLeyenda">Los campos marcados con <span class="camposObligatorios">*</span> son obligatorios</div>
        </div>
        <input type="hidden" id="hdnEliminaTarea" />
        
    <!--</form>-->
</div>
<!--Fin formulario nueva tarea-->