<script type="text/javascript">
    $(document).ready(function(){
        $("#agregaCajaEmail").click(function(){
            agregarCajaCorreo();
        });
		
		// boton de expresiones
		$("#btnAgregarExpresion").click(function(){
			expresionesAlertas();
		})
		$("#rd2").click(function(){
			tipoPDIgcRSI(111);
		})
		
    });
</script>
<!--Formulario nueva tarea-->
<div id="divNuevaAlerta">
    <!--<form name="frmNuevaAlerta" id="frmNuevaAlerta">-->
        <div id="contenedorFormAlerta">
            <table border="0" cellpadding="1" cellspacing="1" width="100%" height="96%" style="border-collapse:collapse;">
                <tr>
                   <td colspan="2">
                        <span class="camposObligatorios">*</span>
                        <input type="text" name="txtNombreAlerta" id="txtNombreAlerta" placeholder="Nombre de la alerta" value="">
                        <input type="checkbox" name="chkVigente" id="chkVigente" /> Vigente
                        <input type="checkbox" name="chkActiva"  id="chkActiva"  /> Activa
                   </td>
                </tr>  
                <tr>
                    <td colspan="2">
                        <span class="camposObligatorios" style="float:left;">*</span>
                        <div id="txtCorreoElectronico">
                            <div id="agregaCajaEmail">Agregar correo...</div>
                        </div>
                        <button id="btnAgregarCorreo" style="float:left;margin-top:5px;" class="btnAgregarUnidades ui-state-default ui-corner-all">+</button>
                  </td>
                </tr>  
                <tr>
                    <td colspan="2">      
                        <span class="camposObligatorios" style="float:left;">*</span>
                        <div id="txtExpresionAlertas" style="margin:5px;float:left;height:100px;width:90%;border:1px solid #CCC;"></div>
                       <input type="button" id="btnAgregarExpresion" style="float:left;margin-top:5px;" class="btnAgregarUnidades ui-state-default ui-corner-all" value="+"/>    
                    </td>
                </tr>
                <tr>
                    <td width="50%">
                        <fieldset class="fieldset"><legend>Condiciones de d&iacute;as y Horarios</legend>
                            <table border="0" width="100%">
                                <tr>
                                    <td><input type="checkbox" id="chkLunes" />LUNES</td>
                                    <td><input type="checkbox" id="chkViernes" />VIERNES</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chkMartes" />MARTES</td>
                                    <td><input type="checkbox" id="chkSabado" />S&Aacute;BADO</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chkMiercoles" />MIERCOLES</td>
                                    <td><input type="checkbox" id="chkDomingo" />DOMINGO</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chkJueves" />JUEVES</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                    <select id="hrInicio">
                                     <option>00</option>
                                    </select>:
                                   <select id="mnInicio">
                                     <option>00</option>
                                    </select>
                                    </td>
                                    <td> HORA DE INICIO</td>
                                </tr>
								<tr>
                                    <td>
                                   <select id="hrFin">
                                     <option>00</option>
                                    </select>:
                                   <select id="mnFin">
                                     <option>00</option>
                                    </select>
                                    </td>
                                   <td> HORA DE FIN</td>
                                </tr>
                                
                            </table>
                        </fieldset>
                    </td>
                     <td valign="top">
                          <span class="camposObligatorios">*</span>
                          <button id="btnAgragarExpresion" class="btnAgregarUnidades ui-state-default ui-corner-all">Agregar Unidades</button>
                          <div id="txtUnidadesAsignadas"></div>
                     </td>                  
                </tr>
            </table>
            <div class="estiloTextoLeyenda">Los campos marcados con <span class="camposObligatorios">*</span> son obligatorios</div>
        </div>
        <input type="hidden" id="hdnEliminaTarea" />
    <!--</form>-->
</div>
<!--Fin formulario nueva tarea-->