<!--Formulario nueva tarea-->
<div id="divNuevaTarea" title="Agregar Alerta">
    <form name="frmNuevaAlerta" id="frmNuevaAlerta">
        <div id="contenedorFormAlerta">
            <table border="0" cellpadding="1" cellspacing="1" width="100%" height="100%" style="border-collapse:collapse;">
                <tr>
                   <td width="50%">
                           <span class="camposObligatorios">*</span>
                           <input type="text" name="txtNombreAlerta" id="txtNombreAlerta" placeholder="Nombre de la alerta" value="">
                          
                  </td>
                  <td>
                         <input type="checkbox" name="chkVigente" id="chkVigente" /> Vigente
                           <input type="checkbox" name="chkActiva"  id="chkActiva"  /> Activa
                   </td>
                </tr>  
                <tr>
                    <td colspan="2">
                           <span class="camposObligatorios">*</span>
                           <input type="text" style="width:85%;" name="txtCorreoElectronico" id="txtCorreoElectronico" placeholder="Correo(s) electronico(s)" readonly />
                           <button id="btnAgragarCorreo">+</button>
                  </td>
                </tr>  
                  <tr>
                    <td colspan="2" valign="top">      
                          <table width="100%" border="0">  
                           <tr>
                             <td width="1%">
                                  <span class="camposObligatorios">*</span>
                            </td>
                            <td width="70%">
                           <textarea id="txtExpresionAlertas" cols="70" rows="10" placeholder="Expresi&oacute;n de la Alerta"></textarea></p>
   							</td>
                             <td valign="top">
                                <button id="btnAgregarExpresion">+</button>
                             </td>   
                            </tr>    
                            </table>    
                    </td>
                </tr>
                <tr>
                    <td>
                        <fieldset class="fieldset"><legend>Condiciones de d&iacute;as y Horarios</legend>
                            <table border="0" width="100%">
                                <tr>
                                    <td><input type="checkbox" id="chkLunes" />LUNES</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chkMartes" />MARTES</td>
                                    <td><input type="checkbox" id="chkViernes" />VIERNES</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chkMiercoles" />MIERCOLES</td>
                                    <td><input type="checkbox" id="chkSabado" />S&Aacute;BADO</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chkJueves" />JUEVES</td>
                                    <td><input type="checkbox" id="chkDomingo" />DOMINGO</td>
                                </tr>
                                <tr>
                                    <td>
                                    <select id="hrInicio">
                                     <option>00</option>
                                    </select>:
                                   <select id="mnInicio">
                                     <option>00</option>
                                    </select>
                                    </td>
                                    <td> HORA DE INICIO</td>
                                </tr>
								<tr>
                                    <td>
                                   <select id="hrFin">
                                     <option>00</option>
                                    </select>:
                                   <select id="mnFin">
                                     <option>00</option>
                                    </select>
                                    </td>
                                   <td> HORA DE FIN</td>
                                </tr>
                                
                            </table>
                        </fieldset>
                    </td>
                     <td valign="top" width="50%">
                          <span class="camposObligatorios">*</span>
                          <button id="btnAgragarExpresion">Agregar Unidades</button>
                          <textarea id="txtUnidades" cols="35" rows="8" placeholder="Unidades Asignadas"></textarea></p>
                     </td>                  
                </tr>
            </table>
            <div class="estiloTextoLeyenda">Los campos marcados con <span class="camposObligatorios">*</span> son obligatorios</div>
        </div>
        <input type="hidden" id="hdnEliminaTarea" />
    </form>    
</div>
<!--Fin formulario nueva tarea-->