<script type="text/javascript">
    $(document).ready(function(){
  		
		
		$("#rd2").click(function(){
			tipoPDIgcRSI($("#rd2").val());
			var c2 = $("#parte3").val();
//			$("#parte3").val("pdi_");
			$("#parte3").val("pdi"+c2.substring(3));
			$("#parte4").val("P");
			$("#parte4espejo").val("P");
			$("#parte6").val("PDI");
		})
		
		$("#rd3").click(function(){
			tipoPDIgcRSI($("#rd3").val());
			var c3 = $("#parte3").val();
			$("#parte3").val("geo"+c3.substring(3));
			$("#parte4").val("G");
			$("#parte4espejo").val("G");
			$("#parte6").val("GeoCerca");
		})
		
		$("#rd4").click(function(){
			tipoPDIgcRSI($("#rd4").val());
			var c4 = $("#parte3").val();
			$("#parte3").val("rsi"+c4.substring(3));
			$("#parte4").val("R");
			$("#parte4espejo").val("R");
			$("#parte6").val("Ruta");
//			$("#parte3").val("rsi_");
		})
		
		$("#eEntrada").click(function(){
			var c5 = $("#parte3").val();
			$("#parte3").val(c5.substring(0,4)+$("#eEntrada").val());
			$("#parte5").val("Entrada");
			
			//cambiaPDIinONout($("#eEntrada").val());
		
		})
		
		$("#eSalida").click(function(){
			
			var c6 = $("#parte3").val();
			$("#parte3").val(c6.substring(0,4)+$("#eSalida").val());
	       $("#parte5").val("Salida");
			//cambiaPDIinONout($("#eSalida").val());
		})


		$("#ePermanencia").click(function(){
			var c7 = $("#parte3").val();
			$("#parte3").val(c7.substring(0,4)+$("#ePermanencia").val());
			$("#parte5").val("Permanencia");
//			cambiaPDIinONout($("#ePermanencia").val());
		})
		
	/*	$("#TiposPDIGCRSI").click(function(){
			cambiaPDIcod($("#TiposPDIGCRSI").val());
		})*/
		$("#chk_sino").click(function(){
			
			if($("#chk_sino").is(':checked')){
					 if($("#velocidadEvento").is(':checked') || $("#eEvento").is(':checked') || $("#prioridadEvento").is(':checked') ) { 
						 $("#parte4").val($("#parte4espejo").val());
					 }
					 $("#agreComple").css('display','');
					  $("#agreComple2").css('display','none');
	 				 $("#entradaSalidaPer").css('display','');	
					 $("#entradaSalidaPer2").css('display','none');	 
			}else{
				$("#parte4").val('U');
			 	$("#agreComple").css('display','none');
	 	 		$("#entradaSalidaPer").css('display','none');
				$("#agreComple2").css('display','');
				$("#entradaSalidaPer2").css('display','');
			}
		
		})
		
		
		 $('#txtVelocidad').numeric();
		 $("#txtVelocidad").prop('disabled', true);
		 $("#selEventos").prop('disabled', true);
  	     $("#selPriori").prop('disabled', true);
		 $("#agreComple").css('display','none');
		 $("#agreComple2").css('display','');
		 
	 	 $("#entradaSalidaPer").css('display','none');
		 $("#entradaSalidaPer2").css('display','');
    });
</script>

<table border="0" width="100%">
  <tr>
    <td width="60%">
       <fieldset class="fieldset"><legend>Condiciones Basicas de la Alerta</legend>
          <table border="1" width="100%" style="border-collapse:collapse; border:#CCCCCC;">
            <tr>
              <td width="170"> <input type="checkbox" id="velocidadEvento" onClick="liberarCerrar('txtVelocidad',this.checked);"/> Velocidad >=</td> 
              <td> <input type="text" id="txtVelocidad" size="10" /></td> 
            </tr>
            
			<tr>
              <td> <input type="checkbox" id="eEvento" onClick="liberarCerrar('selEventos',this.checked);"/> Evento</td> 
              <td>
 				<select style=" width:150px;" id="selEventos">
                        <option value="-1">Elegir opci&oacute;n</option>
                   <!-- BEGIN eventos -->
                        <option value="{eventos.CLV_EVENTO}">{eventos.DESCRIPCION}</option>
                   <!-- END eventos -->
                </select>	              
              </td> 
            </tr>            
            <tr>
             <td> <input type="checkbox" id="prioridadEvento" onClick="liberarCerrar('selPriori',this.checked);"/> Solo eventos con prioridad</td> 
              <td>
 				<!--<select style=" width:150px;" id="selPriori">
                   BEGIN prioridades 
                       <option value="{prioridades.CLV_PRIORIDAD}">{prioridades.DESCRIPCION}</option>
                    END prioridades 
                </select>	-->  
                
                <select style=" width:150px;" id="selPriori">
                  <option value="-1">Elegir opci&oacute;n</option>
                  <option value="0">Alta</option>
                  <option value="1">Normal</option>
                </select>            
              </td> 
   
            </tr>
          </table>
       </fieldset>
    </td>
    <td valign="top" width="22%"> 
     <input type="checkbox"  id="chk_sino" />Incluir Referencias
    <div id="agreComple" style="border: #CCC solid 0px; position:relative; alignment-baseline:baseline;">
       <table>
         <tr>
           <td>
             <input type="radio" name="r1" id="rd2" value="G" checked />Punto de interes
           </td>
         </tr>
         <tr>
           <td>
             <input type="radio" name="r1" id="rd3"  value="C"/>Geocerca
           </td>
         </tr>
         <tr>
           <td>
             <input type="radio" name="r1" id="rd4" value="R" />Ruta
           </td>
         </tr>
       </table>
      </div> 
     <div id="agreComple2"  style=" height:100%; background: #EEE; alignment-adjust:central;">
                
                <br>
                <br>
                <p align="center">Referencias</p>
                <br>

      </div>
    </td>
    
    <td>
     <div id="entradaSalidaPer" style="border:#333333 solid 0px;">
       <table border="0">
         <tr>
           <td>
           <div id="selec_tipo_pgr" style="width:100%; border:#000000 solid 0px;">
			 <select style=" width:100px;" id="TiposPDIGCRSI" onChange="cambiaPDIcod(this.value);">
              <option value="-1">Elegir PDI</option>
 				   <!-- BEGIN tipos_x -->
                        <option value="{tipos_x.ID_OBJECT_MAP}">{tipos_x.DESCRIPCION}</option>
                   <!-- END tipos_x -->               </select>	 
           </div>

           </td>
         </tr>
         <tr>
           <td>
              <input  type="radio" name="resp1" id="eEntrada"  	   value="in=1" checked /> Entrada <br>
              <input  type="radio" name="resp1" id="eSalida"       value="out=1"  /> Salida  <br>
              <input  type="radio" name="resp1" id="ePermanencia"  value="on=1"/> Permanencia
           </td>
         </tr>
       </table>
       </div>
       
         <div id="entradaSalidaPer2"  style=" height:100%; background: #EEE ; alignment-adjust:central;">
                
                <br>
                <br>
                <p align="center">Acciones</p>
                <br>
				<br>
      </div>
    </td>
  </tr>
</table>
<input type="hidden" id="banSino" value="0" />
<input type="hidden" id="parte11"  value="" />
<input type="hidden" id="parte12"  value="" />
<input type="hidden" id="parte13"  value="" />
<input type="hidden" id="parte2" value="" />
<input type="hidden" id="parte3" value="pdi_in=1" />
<input type="hidden" id="parte4" value="P" />
<input type="hidden" id="parte4espejo" value="P" />

<input type="hidden" id="parte5" value="Entrada" />
<input type="hidden" id="parte6" value="PDI" />
<input type="hidden" id="parte7" value="{IDUSUARIO}" />
<input type="hidden" id="parte8" value="{NOMBREUSUARIO}" />
